{
  "name": "scalping-bot",
  "version": "1.0.0",
  "description": "Bitcoin scalping bot using ccxt and Docker",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "start-hft": "node src/hft/runner.js",
    "backtest": "node src/backtestRunner.js --auto-update",
    "start-web": "node src/api/index.js",
    "reporter": "node src/reports.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:unit": "jest test/unit",
    "check-balance": "node scripts/balanceConsistencyChecker.js",
    "check-balance-symbol": "node scripts/balanceConsistencyChecker.js",
    "compare-balance": "node scripts/compareExchangeVsSummary.js",
    "check-position-consistency": "node scripts/checkPositionConsistency.js",
    "fix-position-inconsistencies": "node scripts/fixPositionInconsistencies.js",
    "fix-position-inconsistencies-dry": "node scripts/fixPositionInconsistencies.js --dry-run"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "ccxt": "^3.1.60",
    "chart.js": "^4.4.9",
    "chartjs-adapter-moment": "^1.0.1",
    "chartjs-chart-financial": "^0.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "localtunnel": "^2.0.2",
    "moment": "^2.30.1",
    "mongodb": "^6.16.0",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.7",
    "playwright": "^1.53.1",
    "redis": "^4.7.1",
    "socket.io-client": "^4.7.2",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "string-similarity-js": "^2.1.4"
  }
}
